{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "JwtSettings": {
    "Key": "development-only-secret-key-change-before-production-32chars",
    "Issuer": "LMSSystem",
    "Audience": "LMSSystem",
    "ExpiryMinutes": 60
  },
  "GoogleCloudStorage": {
    "BucketName": "my-lms",
    "CredentialsPath": "gcp-key.json",
    "BaseUrl": "https://storage.googleapis.com"
  }
}
